[server]

pdus: powerswitch

pdu.powerswitch.model:  webpowerswitch 
pdu.powerswitch.addr:   192.168.0.100
pdu.powerswitch.auth:   admin:1234
pdu.powerswitch.rails:  1 2 3 4 5 6 7 8

pdu.powerswitch.rail.1.label:   Camera A
pdu.powerswitch.rail.2.label:   Camera B
pdu.powerswitch.rail.3.label:   Camera C
pdu.powerswitch.rail.4.label:   Camera D

pdu.powerswitch.rail.1.device:  camera_a
pdu.powerswitch.rail.2.device:  camera_b 
pdu.powerswitch.rail.3.device:  camera_c 
pdu.powerswitch.rail.4.device:  camera_d 
pdu.powerswitch.rail.5.device:  outlet5 
pdu.powerswitch.rail.6.device:  outlet6 
pdu.powerswitch.rail.7.device:  outlet7 
pdu.powerswitch.rail.8.device:  outlet8 

