[DEFAULT]

[ProcessGroup]

clients:            manager
label:              Collect images from cameras 

shutdown.timeout:   5:00

[manager]

command:            manager.py
label:              Manage camera monitors 

pollrate:           1:00
pollrate.sync:      true

log.showthread:     true
log.maxbytes:       100000

atik_library:       %(path.project.lib)s/libatikcameras.so

monitors:           camera_a camera_b camera_c camera_d

instrument.name:    %(monitor)s
output.ext:         dat

monitor.*.msg:      Monitor %(monitor)s

monitor.*.require.diskFree:     1MB
monitor.*.require.diskMounts:   /

