[DEFAULT]

[ProcessGroup]

clients:                        sample 

[sample]

command:                        shell.py

monitors:                       system schedules watchdog tincan

instrument.name:                %(monitor)s

monitor.system.type:            system
monitor.schedules.type:         schedule
monitor.watchdog.type:          watchdog
monitor.tincan.type:            tincan

monitor.system.saveOutput:      true
monitor.tincan.saveOutput:      false

