[Local]

priority:               10

solarangle.min:         -18
start.offset:           15:00

camera.label:           Red Line 
sample.rate:            1:00 
camera.exposure_time:   0:1 
camera.bin_x:           2
camera.bin_y:           2

camera.set_point:       -5
camera.cooldown_time:   %(start.offset)s
camera.warmup_time:     3:00

